<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{429355D8-A5D1-4AD1-AF71-F9D2C0A8DD78}" Label="" LastModificationDate="1490203456" Name="ModeleConceptuelDonnees_1" Objects="111" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>429355D8-A5D1-4AD1-AF71-F9D2C0A8DD78</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490186035</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {143E4324-D8B4-4392-9175-31FA645CB456}
DAT 1490186067
ATT 
DLD {710F0E55-632F-4989-BAA4-E7E4107A8501}
DLD {59A5F314-EE02-41D5-A617-60CA0F305657}
ATT FOPT
DLD {08BB109D-F991-433A-A4E5-70984768528A}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>929E3FC4-DFB6-450B-9E1C-925B3A7FAC2F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490199256</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199256</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5ABD3D9E-7714-4847-B032-63CC7C41D023</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>012AEE82-23ED-4E5B-AAEB-D3CB8E6C2342</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490203275</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490203275</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E343ACF8-BB02-48F3-A381-865FF10C6E3E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>9C3C49F3-1F2E-4369-AB2A-A5B9E896ABAE</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490186072</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186072</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>143E4324-D8B4-4392-9175-31FA645CB456</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>23AA9A2C-E4D0-4C0E-8A4A-D102AAEF08A3</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {4EB821C6-6E2C-4105-B7EA-D5DACF025EDD}
DAT 1490186067
ORG {F0BCA0C5-E937-42EC-A166-F2BF821523B6}
DAT 1488974555</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1490186402</a:CreationDate>
<a:ModificationDate>1490187811</a:ModificationDate>
<a:Rect>((-16462,76), (-12428,4504))</a:Rect>
<a:ListOfPoints>((-14700,76),(-14700,2745),(-12428,2745),(-12428,4504))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1490186402</a:CreationDate>
<a:ModificationDate>1490187806</a:ModificationDate>
<a:Rect>((-12264,2842), (-2187,5516))</a:Rect>
<a:ListOfPoints>((-2187,4016),(-4879,4016),(-4879,5516),(-12264,5516))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1490186408</a:CreationDate>
<a:ModificationDate>1490199092</a:ModificationDate>
<a:Rect>((10621,3454), (22275,4628))</a:Rect>
<a:ListOfPoints>((10621,3454),(22275,3454))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1490186408</a:CreationDate>
<a:ModificationDate>1490199723</a:ModificationDate>
<a:Rect>((25116,-2486), (35312,2634))</a:Rect>
<a:ListOfPoints>((35274,-2486),(35274,2634),(25116,2634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1490186417</a:CreationDate>
<a:ModificationDate>1490199723</a:ModificationDate>
<a:Rect>((12300,-16253), (34984,-6739))</a:Rect>
<a:ListOfPoints>((33222,-6739),(33222,-16253),(12300,-16253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1490186417</a:CreationDate>
<a:ModificationDate>1490199710</a:ModificationDate>
<a:Rect>((-13040,-17295), (12300,-16120))</a:Rect>
<a:ListOfPoints>((-13040,-17295),(-270,-17295),(-270,-17045),(12300,-17045))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1490186427</a:CreationDate>
<a:ModificationDate>1490199913</a:ModificationDate>
<a:Rect>((-7513,-6143), (3430,-2812))</a:Rect>
<a:ListOfPoints>((-7513,-6143),(3430,-6143),(3430,-2812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1490186427</a:CreationDate>
<a:ModificationDate>1490188462</a:ModificationDate>
<a:Rect>((-783,-2812), (3394,4290))</a:Rect>
<a:ListOfPoints>((117,4290),(117,-93),(3394,-93),(3394,-2812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1490186439</a:CreationDate>
<a:ModificationDate>1490199527</a:ModificationDate>
<a:Rect>((11085,-8159), (24394,-6985))</a:Rect>
<a:ListOfPoints>((11085,-7573),(24394,-7573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1490186439</a:CreationDate>
<a:ModificationDate>1490199718</a:ModificationDate>
<a:Rect>((26400,-7125), (31291,-3592))</a:Rect>
<a:ListOfPoints>((31291,-3593),(26400,-3593),(26400,-7125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1490186451</a:CreationDate>
<a:ModificationDate>1490199132</a:ModificationDate>
<a:SourceTextOffset>(-1950, -662)</a:SourceTextOffset>
<a:Rect>((-35912,-16188), (-25762,-8938))</a:Rect>
<a:ListOfPoints>((-33062,-8938),(-33062,-16188),(-25762,-16188))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1490186451</a:CreationDate>
<a:ModificationDate>1490199710</a:ModificationDate>
<a:Rect>((-25762,-17974), (-16745,-16575))</a:Rect>
<a:ListOfPoints>((-16745,-16801),(-20603,-16801),(-20603,-16575),(-25762,-16575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1490186506</a:CreationDate>
<a:ModificationDate>1490186890</a:ModificationDate>
<a:Rect>((-4049,11871), (6975,13145))</a:Rect>
<a:ListOfPoints>((6975,13045),(-4049,13045))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1490186506</a:CreationDate>
<a:ModificationDate>1490186890</a:ModificationDate>
<a:Rect>((-24537,12945), (-4049,14119))</a:Rect>
<a:ListOfPoints>((-24537,12945),(-4049,12945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o51">
<a:CreationDate>1490201421</a:CreationDate>
<a:ModificationDate>1490201421</a:ModificationDate>
<a:Rect>((-33037,-149), (-28463,7126))</a:Rect>
<a:ListOfPoints>((-30750,-149),(-30750,7126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o53"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o54">
<a:CreationDate>1490201421</a:CreationDate>
<a:ModificationDate>1490201421</a:ModificationDate>
<a:Rect>((-30971,-7424), (-30825,-149))</a:Rect>
<a:ListOfPoints>((-30971,-7424),(-30825,-149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o55"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o56">
<a:CreationDate>1490201424</a:CreationDate>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Rect>((-22049,4238), (-17475,7951))</a:Rect>
<a:ListOfPoints>((-19762,4238),(-19762,7951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o58"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o59">
<a:CreationDate>1490201424</a:CreationDate>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Rect>((-19984,526), (-19800,4237))</a:Rect>
<a:ListOfPoints>((-19984,526),(-19800,4237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o60"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o49">
<a:ModificationDate>1490199132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35986,6306), (-17114,16942))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:ModificationDate>1490199132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5194,10355), (18504,15147))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1490199132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38775,-11397), (-18977,-6603))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1490186124</a:CreationDate>
<a:ModificationDate>1490199132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4096,865), (16244,6633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1490186126</a:CreationDate>
<a:ModificationDate>1490199921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16650,-11999), (-1274,-4129))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1490186130</a:CreationDate>
<a:ModificationDate>1490199527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4575,-13082), (19649,-5368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1490186192</a:CreationDate>
<a:ModificationDate>1490199723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31050,-7200), (38774,-2480))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1490186327</a:CreationDate>
<a:ModificationDate>1490199710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18070,-19199), (-1130,-14405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1490186345</a:CreationDate>
<a:ModificationDate>1490199132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23506,-2898), (-7698,1101))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1490186402</a:CreationDate>
<a:ModificationDate>1490187806</a:ModificationDate>
<a:Rect>((-15185,4240), (-8738,7759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1490186408</a:CreationDate>
<a:ModificationDate>1490199092</a:ModificationDate>
<a:Rect>((19335,1578), (25218,5097))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1490186417</a:CreationDate>
<a:ModificationDate>1490199643</a:ModificationDate>
<a:Rect>((9304,-18410), (15298,-14891))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1490186427</a:CreationDate>
<a:ModificationDate>1490188462</a:ModificationDate>
<a:Rect>((1051,-4572), (5851,-1053))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1490186439</a:CreationDate>
<a:ModificationDate>1490197167</a:ModificationDate>
<a:Rect>((22051,-8810), (26851,-5291))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1490186451</a:CreationDate>
<a:ModificationDate>1490197436</a:ModificationDate>
<a:Rect>((-28162,-18335), (-23362,-14816))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1490186506</a:CreationDate>
<a:ModificationDate>1490186890</a:ModificationDate>
<a:Rect>((-6448,11102), (-1648,14621))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o52">
<a:CreationDate>1490201421</a:CreationDate>
<a:ModificationDate>1490201421</a:ModificationDate>
<a:Rect>((-31625,-649), (-30026,350))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o53"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o57">
<a:CreationDate>1490201424</a:CreationDate>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Rect>((-20600,3738), (-19001,4737))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o58"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o61">
<a:ObjectID>4F44F486-FA4C-42D6-BFF8-D586DCDC155E</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199036</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {3DD065F0-EBDE-4197-A172-E842B0B3EB77}
DAT 1490186067
ORG {887ADF13-E697-4F3D-B766-DDDF50B08039}
DAT 1488974555</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>45901CD3-9027-4BF3-AB3D-59BA16E71FBC</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {69EB632E-ACFE-410F-BFD8-8DADF43B758B}
DAT 1490186067
ORG {DB72ABE7-2CC6-4492-8C12-58AB2D688C95}
DAT 1488974555</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>033E90F5-7B6D-471E-8DC4-45E4A6251A2A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {749A1007-5C9C-4730-8EE3-5DED780404DE}
DAT 1490186067</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>AC6FA3A7-6C1F-441D-98F9-1E401C667808</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E54A6FF5-EFA9-4879-8B56-C0A9160A2E87}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>955E4A4A-606A-4F96-AD28-1B621DF58BC7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1ADE2FE5-0403-48D0-B655-11DA716E989C}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6D1EC6B6-AC1F-4424-852E-7D5EDFC50994</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A2814DD7-F557-49AD-A8EC-752B5CAAF0FE}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A6ADC497-1794-4C91-8169-10152A86CD53</a:ObjectID>
<a:CreationDate>1490198837</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0402319D-42D5-48DA-BF96-BDE9EB4DA84E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C7C3378B-27AA-4E68-9FFC-D6D5725D2F92}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3463830C-C24A-4B0E-90C4-8054758831AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3E3E4FF5-2C0B-4FEB-A486-665F45384701}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6FEB1D05-0014-46A7-A85F-A39F924C7631</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {83E1ABD7-6081-4334-B7D5-A978EAE91D06}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>F4957275-B8AE-4826-BFE0-FC9C0BE59BD7</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {2F1538B0-53E8-4A14-A120-3DDD9E106828}
DAT 1490186067
ORG {B020870D-179F-47F8-B14A-A84F4C9D1B07}
DAT 1488974555</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>68B68D8F-F36C-4720-8A86-0C1024E554B2</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {5A108908-F242-4FDD-B86E-A70371A78376}
DAT 1490186067
ORG {C87A65A6-273D-49A5-8997-EE345E84D2E7}
DAT 1488974555</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>4A8962FA-D074-4CF3-8293-313232F696A1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F55A3797-4A93-4C01-8D32-673A9E0BBE57}
DAT 1490186067</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>103AEBAB-E3AE-4767-B725-71D166068973</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C9ED0829-4D22-42A9-945C-A7C51F337290}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>CD992486-D891-44F5-906F-968B3FC101F7</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201602</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {783A7CA9-70FA-4B70-BC61-E9AADC481EA6}
DAT 1490186067
ORG {46596B30-C787-4985-B797-85F4E77C0E52}
DAT 1488974555
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>67F1BA68-1E67-4721-B68F-FC3B5499DB1A</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1490201583</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201602</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>BCED4E96-00F9-4CF0-A3AD-58A12F315A2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1490201593</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {0A8416DC-90DE-40E8-8B25-B4485A73C466}
DAT 1490186067</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>69D9C73B-E030-4898-A0C6-5BE227254556</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D6D42467-E4AE-48FC-8FD3-499C9C97D223}
DAT 1490186067</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>C9E50969-8660-450E-ABC8-9E7E980149C6</a:ObjectID>
<a:Name>Residence</a:Name>
<a:Code>RESIDENCE</a:Code>
<a:CreationDate>1490186124</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187795</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C6274EDB-C065-4569-8AB6-F0FD80A0863D</a:ObjectID>
<a:Name>id_residence</a:Name>
<a:Code>ID_RESIDENCE</a:Code>
<a:CreationDate>1490187791</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187795</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>1E067A7E-2EDD-45F8-BBAA-D9F1D871D529</a:ObjectID>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187795</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>507FBC14-130B-4E16-97DD-432AC9CEC5A0</a:ObjectID>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187788</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1C64B44D-6528-4B92-8FA0-7B3AAB0BE79E</a:ObjectID>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187788</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>E4E26C24-684F-4BEC-8E3A-AA8DFE0435B7</a:ObjectID>
<a:Name>Employer</a:Name>
<a:Code>EMPLOYER</a:Code>
<a:CreationDate>1490186126</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199818</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>894CDB59-2708-4AC1-B43E-96A6D10F67D2</a:ObjectID>
<a:Name>id_emp</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1490188051</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199818</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>9723CE4A-9277-4737-9169-93591DB6C87D</a:ObjectID>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188061</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>54923D8E-AF61-4882-9351-0B743250E806</a:ObjectID>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188050</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>93F4B54B-E7E6-429A-879B-C641B9D83479</a:ObjectID>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188050</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>027B176A-B66A-4D57-BF50-8F328C4E5250</a:ObjectID>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188050</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C49F3E86-BBED-4C87-BCC0-2FE64292FFA7</a:ObjectID>
<a:CreationDate>1490188087</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188144</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>615B3834-E874-447F-9322-BBB1E0DB5C90</a:ObjectID>
<a:Name>ChefdePavillon</a:Name>
<a:Code>CHEFDEPAVILLON</a:Code>
<a:CreationDate>1490186130</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>B2440D35-4103-4B33-A6B7-74E7DE82879C</a:ObjectID>
<a:Name>id_chef_pav</a:Name>
<a:Code>ID_CHEF_PAV</a:Code>
<a:CreationDate>1490188289</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188294</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>86CC672C-CBA0-4862-8793-7B6BF3CA4506</a:ObjectID>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188294</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A7962F82-7B44-4661-8A34-1CEDC9884A8E</a:ObjectID>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188289</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>9CDB3130-5CD5-46AD-BE68-F4D9DFE4465A</a:ObjectID>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188289</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>536C6D56-B9BB-4939-A454-FF1133F3B56C</a:ObjectID>
<a:CreationDate>1490188357</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>3B80FA94-CBDF-4F8C-8B4C-55F7288D8D67</a:ObjectID>
<a:CreationDate>1490188357</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>B9C88E59-05DD-4E0D-B2E0-7295192A4854</a:ObjectID>
<a:Name>Pavillon</a:Name>
<a:Code>PAVILLON</a:Code>
<a:CreationDate>1490186192</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188347</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>F2DC2B4C-6EEF-4C2B-8F55-6DBF6B369D24</a:ObjectID>
<a:Name>id_pav</a:Name>
<a:Code>ID_PAV</a:Code>
<a:CreationDate>1490188344</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188347</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>498E21A2-FE1F-49CE-89F3-5BBAA95FE1E2</a:ObjectID>
<a:CreationDate>1490188304</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188347</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>21FC1EAC-04D8-431B-B9B5-E6789B8DE4F3</a:ObjectID>
<a:CreationDate>1490188304</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188344</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>86E84F34-3898-46F0-B993-BFB98B659751</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1490186327</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187608</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>C88E9770-895B-4180-B68A-562631404C7B</a:ObjectID>
<a:Name>id_chambre</a:Name>
<a:Code>ID_CHAMBRE</a:Code>
<a:CreationDate>1490187604</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187608</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>AC40D5EA-CA5C-41B8-8C75-17BBBE880FC6</a:ObjectID>
<a:CreationDate>1490187425</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187608</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>6B1ECC84-4B62-420A-A09E-14E2CA700AF6</a:ObjectID>
<a:CreationDate>1490187425</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187604</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>88D285C2-5225-46FC-BC82-24A904930A2B</a:ObjectID>
<a:Name>ChefdeResidence</a:Name>
<a:Code>CHEFDERESIDENCE</a:Code>
<a:CreationDate>1490186345</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490203245</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>126FAF93-00C3-4CCC-929F-B9B2822716C2</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1490203234</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490203245</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>472CFDC3-E5FD-464C-BC68-64B0114058FB</a:ObjectID>
<a:CreationDate>1490187641</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490203245</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o53">
<a:ObjectID>1990DF6F-592C-4849-886C-E5DC56D523D9</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1490201421</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201421</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o61"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o58">
<a:ObjectID>281EF8C9-B99B-4297-A4BD-3909CBDC740A</a:ObjectID>
<a:Name>Heritage_2</a:Name>
<a:Code>HERITAGE_2</a:Code>
<a:CreationDate>1490201424</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o61"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o79">
<a:ObjectID>C7D0715A-F7E0-4D73-AFBA-11735136E1CA</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {749A1007-5C9C-4730-8EE3-5DED780404DE}
DAT 1490186067
ORG {F7C1FEA6-EC34-4AAE-9DFB-7A5058DE63A0}
DAT 1488974555</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E44025CF-FDC7-4213-8409-AF2AB0557348</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {E54A6FF5-EFA9-4879-8B56-C0A9160A2E87}
DAT 1490186067
ORG {FEA221F4-C5CB-4DE0-8C6F-A297B6B3600B}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EABCDBA4-2879-442C-A99C-5763F81AB214</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {1ADE2FE5-0403-48D0-B655-11DA716E989C}
DAT 1490186067
ORG {765DE91B-CE7B-417F-A3E6-C478E7D48697}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7D01D075-65EF-42B7-9430-5B4CDFDA7C36</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {A2814DD7-F557-49AD-A8EC-752B5CAAF0FE}
DAT 1490186067
ORG {20346DB6-AA0E-472C-80BB-142E87728734}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BE7E729C-8432-46E4-A82D-0990D5A02CBA</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {C7C3378B-27AA-4E68-9FFC-D6D5725D2F92}
DAT 1490186067
ORG {85E6189B-D888-49F1-8361-1CA6BBC89D8F}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0BA98F3B-139D-4DD0-8CE8-20B19E376E52</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {3E3E4FF5-2C0B-4FEB-A486-665F45384701}
DAT 1490186067
ORG {50E119C9-0B66-49DC-97CC-295F5E0F8813}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>506108E8-5541-4B48-A28B-D266B34EA944</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {83E1ABD7-6081-4334-B7D5-A978EAE91D06}
DAT 1490186067
ORG {ABD5B822-F0B9-405F-9534-39CDB4B59023}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A0FFD564-9560-4835-97E4-F9EC580AA939</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {F55A3797-4A93-4C01-8D32-673A9E0BBE57}
DAT 1490186067
ORG {36BB66B3-6931-4957-9B90-C6BEA2BEBC57}
DAT 1488974555</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>ECEB03B0-0389-4BCF-AF47-81F410A52C7B</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {C9ED0829-4D22-42A9-945C-A7C51F337290}
DAT 1490186067
ORG {F20A96C1-48A9-4EBF-82A4-070A6706DB02}
DAT 1488974555</a:History>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1ACD9570-AE4C-4144-8B52-9F00A34F7B5E</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199073</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {0A8416DC-90DE-40E8-8B25-B4485A73C466}
DAT 1490186067
ORG {0DB6309A-CEA4-42CF-8D52-F9811CD6969D}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A9AD7144-C5BA-441E-A176-A63313ADF50E</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199073</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:History>ORG {D6D42467-E4AE-48FC-8FD3-499C9C97D223}
DAT 1490186067
ORG {15E1B5D9-BB03-4C6D-8040-BD7EDBB6C833}
DAT 1488974555
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>9F4B7539-77DE-44E3-A565-65D5909EBA72</a:ObjectID>
<a:Name>id_chambre</a:Name>
<a:Code>ID_CHAMBRE</a:Code>
<a:CreationDate>1490187425</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187604</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>7D256129-63E5-4783-AC53-78306D3D0557</a:ObjectID>
<a:Name>numero_chambre</a:Name>
<a:Code>NUMERO_CHAMBRE</a:Code>
<a:CreationDate>1490187425</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187604</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>19D4393B-CE69-465E-A59D-D071D1967020</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1490187641</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187684</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>8743F8B5-51A5-42BB-87B2-C806062EF9B4</a:ObjectID>
<a:Name>id_residence</a:Name>
<a:Code>ID_RESIDENCE</a:Code>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187788</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>9807B3F8-CC89-47AC-912C-8A1C0903EFD1</a:ObjectID>
<a:Name>nom_residence</a:Name>
<a:Code>NOM_RESIDENCE</a:Code>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187788</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E3EA9F18-3136-4156-B155-D516004111E7</a:ObjectID>
<a:Name>nombre_pavillon</a:Name>
<a:Code>NOMBRE_PAVILLON</a:Code>
<a:CreationDate>1490187703</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187788</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>28E31FA8-EFBB-4B06-9D4E-6AFB4EC011F7</a:ObjectID>
<a:Name>id_emp</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199793</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B6998E38-5234-4DBF-AB51-AB8927A97FD1</a:ObjectID>
<a:Name>prenom_emp</a:Name>
<a:Code>PRENOM_EMP</a:Code>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199793</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6AB47029-827B-4E4C-9C35-AB6ED9988C50</a:ObjectID>
<a:Name>nom_emp</a:Name>
<a:Code>NOM_EMP</a:Code>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199793</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>9FB7C9EF-BA64-42D4-AD7E-10E7347FD23D</a:ObjectID>
<a:Name>matricule_emp</a:Name>
<a:Code>MATRICULE_EMP</a:Code>
<a:CreationDate>1490187958</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199793</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0782EF4C-D6AC-46A5-80F9-3578EDBFCCC9</a:ObjectID>
<a:Name>telephone_emp</a:Name>
<a:Code>TELEPHONE_EMP</a:Code>
<a:CreationDate>1490188087</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199944</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>14B77640-243F-49DC-8F29-CDC1F3F85A37</a:ObjectID>
<a:Name>id_chef_pav</a:Name>
<a:Code>ID_CHEF_PAV</a:Code>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188289</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>309DFE01-D68E-4CA5-997B-8CE11A0741DD</a:ObjectID>
<a:Name>prenom_chef_pav</a:Name>
<a:Code>PRENOM_CHEF_PAV</a:Code>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>8454B4BE-3452-443C-9EFB-583C6115533D</a:ObjectID>
<a:Name>nom_chef_pav</a:Name>
<a:Code>NOM_CHEF_PAV</a:Code>
<a:CreationDate>1490188196</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8C9F75E2-DE74-4608-B8D7-D55ECE8334DC</a:ObjectID>
<a:Name>id_pav</a:Name>
<a:Code>ID_PAV</a:Code>
<a:CreationDate>1490188304</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199188</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>3480A4D5-06A8-401F-ABA2-CAD728EB1CCC</a:ObjectID>
<a:Name>libelle_pav</a:Name>
<a:Code>LIBELLE_PAV</a:Code>
<a:CreationDate>1490188304</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199188</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>F28DAB0A-97ED-4885-A56A-001B75457F8C</a:ObjectID>
<a:Name>telephone_chef_pav</a:Name>
<a:Code>TELEPHONE_CHEF_PAV</a:Code>
<a:CreationDate>1490188357</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>287AA56E-13C7-49C0-9B08-C9AF52E2D416</a:ObjectID>
<a:Name>email_chef_pav</a:Name>
<a:Code>EMAIL_CHEF_PAV</a:Code>
<a:CreationDate>1490188357</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490188428</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3392C2DE-F4BC-457C-BCAF-2355250C675B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1490198837</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490199026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o55">
<a:ObjectID>CCAD8502-A9B3-4BFA-811A-6DE2EA995624</a:ObjectID>
<a:CreationDate>1490201421</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201421</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o60">
<a:ObjectID>E94AFECA-0F87-496D-8221-14C790DEC98A</a:ObjectID>
<a:CreationDate>1490201424</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201424</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o70">
<a:ObjectID>5974B129-2A99-4C17-8940-044939995705</a:ObjectID>
<a:Name>administrer</a:Name>
<a:Code>ADMINISTRER</a:Code>
<a:CreationDate>1490186402</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186871</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>F0EDD8E7-9338-4B36-B4EA-D6C59E0352E0</a:ObjectID>
<a:Name>comporter</a:Name>
<a:Code>COMPORTER</a:Code>
<a:CreationDate>1490186408</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186916</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>DB83DDC3-8999-41D1-A347-F1E9D8F36921</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1490186417</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186965</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>4F64A987-E7BD-4C2B-B59D-0815399B8A0A</a:ObjectID>
<a:Name>servir</a:Name>
<a:Code>SERVIR</a:Code>
<a:CreationDate>1490186427</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187015</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>CFC85B98-75B2-40C4-8E29-B45044225312</a:ObjectID>
<a:Name>gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1490186439</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187040</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>B068606E-A2F2-40D4-B760-1EB8A4442454</a:ObjectID>
<a:Name>loger</a:Name>
<a:Code>LOGER</a:Code>
<a:CreationDate>1490186451</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186985</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>F50CEB46-0EE2-4DA4-B792-EA46201C4597</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1490186506</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186890</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>86D1BCFD-687A-408D-8517-A21B462FA34A</a:ObjectID>
<a:CreationDate>1490186402</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490198778</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>EEB867EF-30B4-445B-B504-25690887CB98</a:ObjectID>
<a:CreationDate>1490186402</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490198773</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5390FE62-2B30-453D-811A-29A99D086AA9</a:ObjectID>
<a:CreationDate>1490186408</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186919</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>E9220A97-A0EF-405D-8DE5-7D6DE898BA76</a:ObjectID>
<a:CreationDate>1490186408</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186932</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>D26B6343-8FBF-4A80-87C7-9A9C1B9E8A51</a:ObjectID>
<a:CreationDate>1490186417</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186949</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>1BA0662C-145F-4670-B595-423546CA965A</a:ObjectID>
<a:CreationDate>1490186417</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186957</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>4DD8EB87-7105-4B51-ABF0-BB1D79827DE3</a:ObjectID>
<a:CreationDate>1490186427</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187020</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>0072CB60-B93B-4BCF-9C6A-6ADA7F60EDFE</a:ObjectID>
<a:CreationDate>1490186427</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187026</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>B423D85E-B30D-4231-883E-CC542331B314</a:ObjectID>
<a:CreationDate>1490186439</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187048</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>15F804CE-7BF7-4BE4-9FF8-EDA63CC65B02</a:ObjectID>
<a:CreationDate>1490186439</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490187057</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>CA78C9BD-0CE2-4D50-890E-8D2EEF36A07D</a:ObjectID>
<a:CreationDate>1490186451</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186993</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>8711BD7D-B05D-4798-B74F-C81617466603</a:ObjectID>
<a:CreationDate>1490186451</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186998</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>FC243566-0EB7-45FE-B3F2-7554A4C08FCE</a:ObjectID>
<a:CreationDate>1490186506</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186850</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>6B36811C-FA9A-4960-9D7C-AD3C12F97FA7</a:ObjectID>
<a:CreationDate>1490186506</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186829</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o146">
<a:ObjectID>0813B3DE-72CA-40EB-8B4A-A00536142E87</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490186067</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490186067</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Kane/Documents/Genie/GestionLogementTeam1/Modélisation/ModeleConceptuelDonnees_1.mld</a:TargetModelURL>
<a:TargetModelID>143E4324-D8B4-4392-9175-31FA645CB456</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o147">
<a:ObjectID>86245049-0259-4B2E-ADD9-04527782B615</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490199256</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490201232</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Kane/Documents/Genie/GestionLogementTeam1/Modélisation/ModeleConceptuelDonnees_1.mpd</a:TargetModelURL>
<a:TargetModelID>5ABD3D9E-7714-4847-B032-63CC7C41D023</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o148">
<a:ObjectID>17D9DD1C-A9EF-442C-AE28-94DE08579C1A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1490203275</a:CreationDate>
<a:Creator>Kane</a:Creator>
<a:ModificationDate>1490203456</a:ModificationDate>
<a:Modifier>Kane</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Kane/Documents/Genie/GestionLogementTeam1/Modélisation/ModeleConceptuelDonnees_1.mpd</a:TargetModelURL>
<a:TargetModelID>E343ACF8-BB02-48F3-A381-865FF10C6E3E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>